spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.NoIvGenerator


# FILL IN FOLLOWING

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DATABASE_NAME?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=YOUR_TIME_ZONE
spring.datasource.username=username
spring.datasource.password=ENC(password)
secret.key=ENC(key)