spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.NoIvGenerator




