spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DATABASE_NAME?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=YOUR_TIME_ZONE
spring.datasource.username=username
spring.datasource.password=ENC(password)

# Supports Jasypt Encryption (optional); Must be run using chosen encryption key.