spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DATABASE_NAME?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=YOUR_TIME_ZONE
spring.datasource.username=username
spring.datasource.password=ENC(password)
secret.key=ENC(key)

# Supports Jasypt Encryption (optional); App must be run using chosen encryption key. SecretKey must be Base64 (used to encrypt Secrets).